#THE MOVIE DATABASE
REACT_APP_DB_API=https://api.themoviedb.org/3/
REACT_APP_DB_API_KEY=dd53f21ab4dd0ca4482ab97ba094dad5
REACT_APP_DB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDUzZjIxYWI0ZGQwY2E0NDgyYWI5N2JhMDk0ZGFkNSIsInN1YiI6IjYxZDJkMDhkNTU0MWZhMDA0MTI0ZGEyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2AbBg_B9uPsI1vXekeHphSCRNurQlyIX2-c4njGOc8o

# MY-API FIREBASE
REACT_APP_DB_MY_API=https://grasielarosa-cinemada-default-rtdb.europe-west1.firebasedatabase.app/
